<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5114bda3-c141-47c9-addb-b04c4ec1caf7</dc:identifier>
        <dc:title>Amhi purvardh latest 1 April 2021</dc:title>
        <dc:creator opf:file-as="Helpdesk, Kohinoor" opf:role="aut">Kohinoor Helpdesk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-07-21T06:12:17.158855+00:00"/>
        <meta name="calibre:title_sort" content="Amhi purvardh latest 1 April 2021"/>
    </metadata>
    <guide/>
</package>
